# LoLKillers

./: .gitignore  API Notes.txt  LoLKillers.sln
LoLKillers.API/: LoLKillers.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LoLKillers.API/Configuration/: AppConfig.cs
LoLKillers.API/Controllers/: AuthenticationController.cs  SummonerChampionController.cs  SummonerController.cs  SummonerMatchController.cs  TempController.cs  WeatherForecastController.cs
LoLKillers.API/Interfaces/: IConfigRepository.cs  IDatabaseRepository.cs  IRiotApiRepository.cs  IRiotStaticApiRepository.cs  ISummonerChampionStatRepository.cs
LoLKillers.API/Migrations/: 20230321153348_20230321-2.Designer.cs  20230321153348_20230321-2.cs  20230325172547_20230325-new.Designer.cs  20230325172547_20230325-new.cs  20230325173737_20230325-2.Designer.cs  20230325173737_20230325-2.cs  20230325174555_20230325-3.Designer.cs  20230325174555_20230325-3.cs  20230330134025_laptop-1.Designer.cs  20230330134025_laptop-1.cs  20230330175852_added_summoner_dates.Designer.cs  20230330175852_added_summoner_dates.cs  20230330220636_added_summoner_match_fields.Designer.cs  20230330220636_added_summoner_match_fields.cs  20230331152736_summoner-match-summary_new_fields.Designer.cs  20230331152736_summoner-match-summary_new_fields.cs  20230401223956_pc-new.Designer.cs  20230401223956_pc-new.cs  20230404183027_pc-new-2.Designer.cs  20230404183027_pc-new-2.cs  20230408164826_pc_new_3.Designer.cs  20230408164826_pc_new_3.cs  20230408172921_pc_new_4.Designer.cs  20230408172921_pc_new_4.cs  20230408173954_pc_new_5.Designer.cs  20230408173954_pc_new_5.cs  LoLKillersDbContextModelSnapshot.cs
LoLKillers.API/Models/: LoLKillersResponse.cs  ParticipantChampion.cs  SummonerChampSummaryStat.cs  SummonerChampVsChampMatchStat.cs  SummonerChampVsChampSummaryStat.cs  SummonerChampionBase.cs  SummonerChampionDetailKillStat.cs  SummonerChampionSummaryKillStat.cs  SummonerMatchChampion.cs  SummonerMatchChampionKillStat.cs  SummonerMatchSummaryStat.cs
LoLKillers.API/Models.EF/: LoLKillersConfig.cs  QueueTypeMapping.cs  Summoner.cs  SummonerMatchChampStat.cs  SummonerMatchSummaryStat.cs  TeamMatchSummaryStat.cs
LoLKillers.API/Models/DAL/: SummonerChampSummaryStat.cs  SummonerMatchSummaryChampStat.cs
LoLKillers.API/Models/DTOs/: LoLKillersResponseDTO.cs  MatchChampSummaryStatDTO.cs  MatchSummaryStatDTO.cs  MatchSummaryTeamStatDTO.cs  SummonerAllChampSummaryStatsDTO.cs  SummonerChampSummaryStatsDTO.cs
LoLKillers.API/Models/EF/: LoLKillersConfig.cs  MatchTeamSummaryStat.cs  Summoner.cs  SummonerMatchChampStat.cs  SummonerMatchSummaryStat.cs
LoLKillers.API/Properties/: launchSettings.json
LoLKillers.API/Repositories/: ConfigRepository.cs  DatabaseRepository.cs  LoLKillersDbContext.cs  RiotApiRepository.cs  RiotStaticApiRepository.cs  SummonerChampionStatRepository.cs
LoLKillers.API/SQL/: GetSummonerChampMatchIdsByAccountId.sql  GetSummonerChampVsChampSummaryStats.sql  InsertSummonerChampVsChampMatchStat.sql
LoLKillers.API/SQL Scripts/Scripts/: get my side win rate.sql  (+3 more)
LoLKillers.API/Utilities/: RegionConverter.cs
(+37 files in other folders)
