<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RiotSharp">
      <HintPath>..\..\RiotSharp\RiotSharp.AspNetCore\bin\Debug\netstandard1.3\RiotSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="RiotSharp.AspNetCore">
      <HintPath>..\..\RiotSharp\RiotSharp.AspNetCore\bin\Debug\netstandard1.3\RiotSharp.AspNetCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL Scripts\Tables\" />
	<Folder Include="SQL Scripts\Stored Procedures\" />
  </ItemGroup>


</Project>
